<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_exam_details.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira o nome do paciente"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira a idade do paciente"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idade"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira o sexo do paciente"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sexo"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descreva o laudo médico"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/laudo_m_dico"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/imageExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonTakeOrLoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carregar_arquivo"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonSaveExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salvar" />

    <Button
        android:id="@+id/buttonDeleteExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir Exame"
        android:layout_marginTop="16dp"
        android:visibility="invisible"/>
</LinearLayout>
</ScrollView>